<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Default paths - can be overridden in your project -->
    <ResourcesSourceDir Condition="'$(ResourcesSourceDir)' == ''">$(MSBuildThisFileDirectory)..\..\Resources</ResourcesSourceDir>
    <ResourcesZipPath Condition="'$(ResourcesZipPath)' == ''">$(ResourcesSourceDir)\zippedResources.zip</ResourcesZipPath>
    <PackResourcesEnabled Condition="'$(PackResourcesEnabled)' == ''">true</PackResourcesEnabled>
  </PropertyGroup>

  <Target Name="PackResources"
            BeforeTargets="PrepareForBuild"
            Condition="'$(PackResourcesEnabled)' == 'true'">

    <Message Text="Checking if resources need to be packed..." Importance="high" />
    <Message Text="Source directory: $(ResourcesSourceDir)" Importance="high" />
    <Message Text="Target zip: $(ResourcesZipPath)" Importance="high" />

    <!-- Get all files from the resources directory, excluding .zip, .resx, and backup files -->
    <ItemGroup>
      <ResourceFiles Include="$(ResourcesSourceDir)\**\*.*"
                     Exclude="$(ResourcesSourceDir)\**\*.zip;$(ResourcesSourceDir)\**\*.resx;$(ResourcesSourceDir)\**\*~" />
    </ItemGroup>

    <!-- Determine if we need to repack -->
    <PropertyGroup>
      <ZipExists>$([System.IO.File]::Exists('$(ResourcesZipPath)'))</ZipExists>
      <NeedRepack Condition="'$(ZipExists)' != 'true'">true</NeedRepack>
      <NeedRepack Condition="'$(NeedRepack)' == ''">false</NeedRepack>
    </PropertyGroup>

    <!-- Get zip timestamp if we need to check file dates -->
    <PropertyGroup Condition="'$(ZipExists)' == 'true' and '$(NeedRepack)' == 'false'">
      <ZipLastWriteTime>$([System.IO.File]::GetLastWriteTime('$(ResourcesZipPath)'))</ZipLastWriteTime>
      <ZipDateOA>$([System.DateTime]::ParseExact('$(ZipLastWriteTime)', 'MM/dd/yyyy HH:mm:ss', null).ToOADate())</ZipDateOA>
    </PropertyGroup>

    <Message Text="Zip date (OADate): $(ZipDateOA)" Importance="high" Condition="'$(ZipDateOA)' != ''"/>

    <!-- Check if any source files are newer than the zip -->
    <ItemGroup Condition="'$(ZipExists)' == 'true' and '$(NeedRepack)' == 'false'">
      <NewerResourceFiles Include="@(ResourceFiles)"
                          Condition="$([System.DateTime]::ParseExact('%(ModifiedTime)', 'yyyy-MM-dd HH:mm:ss.fffffff', null).ToOADate()) &gt; $(ZipDateOA)" />
    </ItemGroup>

    <!-- Update NeedRepack if we found newer files -->
    <PropertyGroup>
      <NeedRepack Condition="'$(ZipExists)' == 'true' and '@(NewerResourceFiles)' != ''">true</NeedRepack>
    </PropertyGroup>

    <!-- Log what we're doing -->
    <Message Text="Zip file exists: $(ZipExists)" Importance="high" />
    <Message Text="Need to repack: $(NeedRepack)" Importance="high" />
    <Message Text="Found @(ResourceFiles->Count()) resource files" Importance="high" />
    <Message Text="Found @(NewerResourceFiles->Count()) newer files" Importance="high" Condition="'@(NewerResourceFiles)' != ''"/>

    <!-- Delete existing zip if we need to repack -->
    <Delete Files="$(ResourcesZipPath)"
            Condition="'$(NeedRepack)' == 'true' and '$(ZipExists)' == 'true'" />

    <!-- Create the zip file if needed -->
    <Message Text="Creating resources zip file: $(ResourcesZipPath)"
             Importance="high"
             Condition="'$(NeedRepack)' == 'true'" />

    <ZipDirectory SourceDirectory="$(ResourcesSourceDir)"
                  DestinationFile="$(ResourcesZipPath)"
                  Condition="'$(NeedRepack)' == 'true'" />

    <Message Text="Resources zip file is up to date."
             Importance="high"
             Condition="'$(NeedRepack)' == 'false'" />

  </Target>
    
  <!-- Alternative implementation using individual files for more control -->
  <Target Name="PackResourcesDetailed" 
          Condition="'$(UseDetailedPacking)' == 'true'">
    
    <Message Text="Packing resources with detailed control..." Importance="high" />

    <!-- Get all files from the resources directory, excluding unwanted types -->
    <ItemGroup>
      <AllResourceFiles Include="$(ResourcesSourceDir)\**\*.*" />
      <FilteredResourceFiles Include="@(AllResourceFiles)" 
                            Condition="!$([System.String]::new('%(Extension)').ToLower().Equals('.zip')) and 
                                     !$([System.String]::new('%(Extension)').ToLower().Equals('.resx')) and 
                                     !$([System.String]::new('%(Filename)%(Extension)').EndsWith('~'))" />
    </ItemGroup>

    <!-- Check timestamps -->
    <ItemGroup Condition="$([System.IO.File]::Exists('$(ResourcesZipPath)'))">
      <ZipModifiedTime Include="$([System.IO.File]::GetLastWriteTime('$(ResourcesZipPath)'))" />
      <OutdatedFiles Include="@(FilteredResourceFiles)" 
                     Condition="'%(FilteredResourceFiles.ModifiedTime)' &gt; '@(ZipModifiedTime)'" />
    </ItemGroup>

    <!-- Determine if rebuild is needed -->
    <PropertyGroup>
      <ZipFileExists>$([System.IO.File]::Exists('$(ResourcesZipPath)'))</ZipFileExists>
      <FilesOutdated Condition="'@(OutdatedFiles)' != ''">true</FilesOutdated>
      <ShouldRebuild Condition="'$(ZipFileExists)' != 'true' or '$(FilesOutdated)' == 'true'">true</ShouldRebuild>
    </PropertyGroup>

    <!-- Clean up existing zip if needed -->
    <Delete Files="$(ResourcesZipPath)" Condition="'$(ShouldRebuild)' == 'true'" />

    <!-- Create new zip -->
    <Message Text="Creating zip with @(FilteredResourceFiles->Count()) files" 
             Importance="high" 
             Condition="'$(ShouldRebuild)' == 'true'" />
    
    <Zip Files="@(FilteredResourceFiles)"
         WorkingDirectory="$(ResourcesSourceDir)"
         DestinationFile="$(ResourcesZipPath)"
         Condition="'$(ShouldRebuild)' == 'true'" />

    <Message Text="Resources are up to date" 
             Importance="high" 
             Condition="'$(ShouldRebuild)' != 'true'" />

  </Target>

</Project>