# Toolkit

./: .gitignore  AESEncryption.cs  AGENTS.md  BinarySearchTree.cs  BuildSolution.bat  ByteForge.Tasks.targets  ByteForge.Toolkit.csproj  ByteForge.Toolkit.sln  CLAUDE.md  CSVReader.cs  ConsoleUtil.cs  DateTimeParser.cs  Encryptor.cs  FodyWeavers.xml  IOUtils.cs  Log.cs  MailUtil.cs  ParamArgumentsMismatchException.cs  README.md  ROBO.RCJ  SHFB.rar  TimingUtil.cs  Update-FromMaster.ps1  Url.cs  Utils.cs  analyze_namespaces.ps1  app.config  move_files.ps1  overview.md  readme.md  robo.rcj  settings.local.json  version.txt
TestBed/: ConfigurationTests.cs  DataTests.cs  Program.cs  SecurityTests.cs  TestBed.csproj  readme.md
Tests/: ByteForge.Toolkit.Tests.csproj  CompilationTests.cs  README.md  TestImplementationSummary.md
Tests/ByteForge.Toolkit.Tests/: .runsettings  BuildSolution.bat  ByteForge.Toolkit.Tests.csproj  CompilationTests.cs  README.md
Tests/Helpers/: AwesomeAssertionsExtensions.cs  DatabaseTestHelper.cs  TempFileHelper.cs
Tests/Models/: BulkTestEntity.cs
Tests/TODO/: 01_CreateTestUnitDB.sql  02_SeedTestData.sql
Tests/TestData/: TestUnitDB.accdb
Tests/Unit/: StaticTest.cs
Toolkit.Modern/: AESEncryption.cs  ByteForge.Toolkit.Modern.csproj  ByteForge.Toolkit.Modern.xml  Encryptor.cs  GlobalSuppressions.cs  VBMath.cs  VBMath.vb  readme.md  version.txt
Toolkit.Modern.Tests/: ByteForge.Toolkit.Modern.Tests.csproj  README.md  TestImplementationSummary.md
Toolkit.Modern.Tests/Helpers/: AssertionHelpers.cs  AwesomeAssertionsExtensions.cs  ConfigurationTestHelper.cs  DatabaseTestHelper.cs  README.md
Toolkit.Modern.Tests/Models/: BulkTestEntity.cs  ConfigurationTestModels.cs  README.md  TestDataTypeEntity.cs  TestEntity.cs
Toolkit.Modern.Tests/TODO/: 01_CreateTestUnitDB.sql  03_DatabaseSetupInstructions.md  04_CreateTestAccess.md  Configuration_Testing_Plan.md  Database_Testing_Analysis.md  TestingPlan.md
Toolkit.Modern.Tests/TestData/: TestUnitDB.accdb  TestUnitDB.mdb
Toolkit.Modern.Tests/Unit/: readme.md
Toolkit.Modern/Attributes/: CSVColumnAttribute.cs  DBColumnAttribute.cs  readme.md
Toolkit.Modern/CLI/: CommandBuilder.cs  CommandParser.cs  ConsoleSpinner.cs  GlobalOption.cs  ParseResult.cs  ProgressSpinner.cs  RootCommandBuilder.cs  readme.md
Toolkit.Modern/CommandLine/: CommandBuilder.cs  CommandParser.cs  ConsoleSpinner.cs  ParseResult.cs  ProgressSpinner.cs  RootCommandBuilder.cs  readme.md
Toolkit.Modern/Configuration/: AssemblyException.cs  Configuration.cs  readme.md
Toolkit.Modern/Core/: Core.WinScpResourceManager.cs  Core.cs  readme.md
Toolkit.Modern/Data/: readme.md
Toolkit.Modern/DataStructures/: BinarySearchTree.cs  Url.cs  readme.md
Toolkit.Modern/Json/: DeltaContractResolver.cs  JsonDeltaSerializer.cs  readme.md
Toolkit.Modern/Logging/: Log.cs  LoggingScopeContext.cs  readme.md
Toolkit.Modern/Mail/: AttachmentProcessResult.cs  EmailAttachmentHandler.cs  MailUtil.cs  PartInfo.cs  ProcessingMethod.cs  SkippedFile.cs  TempFileAttachment.cs  readme.md
Toolkit.Modern/Net/: FileOperationProgress.cs  FileOperationResult.cs  FileTransferClient.cs  FileTransferConfig.cs  FileTransferException.cs  FileTransferItem.cs  FileTransferProgress.cs  FileTransferResult.cs  RemoteFileInfo.cs  TransferProtocol.cs  readme.md
Toolkit.Modern/Properties/: AssemblyInfo.cs  CHANGELOG.md
Toolkit.Modern/Security/: AESEncryption.cs  Encryptor.cs  VBMath.cs  readme.md
Toolkit.Modern/Utilities/: BooleanParser.cs  ConsoleUtil.cs  DateTimeParser.cs  DateTimeUtil.cs  EnumExtensions.cs  HtmlUtil.cs  IOUtils.cs  IParser.cs  NameUtil.cs  Parser.cs  StringUtil.cs  TemplateProcessor.cs  TimingUtil.cs  TypeHelper.cs  Utils.cs  ValueConverterRegistry.cs  readme.md
Toolkit.Modern/Utils/: BooleanParser.cs  ConsoleUtil.cs  DateTimeParser.cs  DateTimeUtil.cs  EnumExtensions.cs  HtmlUtil.cs  IOUtils.cs  IParser.cs  NameUtil.cs  Parser.cs  StringUtil.cs  TemplateProcessor.cs  TimingUtil.cs  TypeHelper.cs  Utils.cs  ValueConverterRegistry.cs
WinSCP/: WinSCPnet.csproj  readme.md
WinSCP/Console/: ConsoleChoiceEventStruct.cs  ConsoleCommHeader.cs  ConsoleCommStruct.cs  ConsoleEvent.cs  ConsoleInitEventStruct.cs  ConsoleInputEventStruct.cs  ConsolePrintEventStruct.cs  ConsoleProgressEventStruct.cs  ConsoleTitleEventStruct.cs  ConsoleTransferEventStruct.cs  ExeSessionProcess.cs  SessionLogReader.cs  readme.md
WinSCP/Core/: ISessionProcess.cs  Session.cs  SessionOptions.cs  readme.md
WinSCP/Enums/: AssemblyConstants.cs  Constants.cs  EnumerationOptions.cs  FtpMode.cs  FtpSecure.cs  JobObjectInfoType.cs  LogReadFlags.cs  OverwriteMode.cs  ProgressOperation.cs  ProgressSide.cs  Protocol.cs  RegistryFlags.cs  RegistryType.cs  SessionException.cs  SessionLocalException.cs  SshHostKeyPolicy.cs  StdOutException.cs  SynchronizationAction.cs  SynchronizationCriteria.cs  SynchronizationMode.cs  TransferMode.cs  TransferResumeSupport.cs  TransferResumeSupportState.cs  readme.md
WinSCP/Events/: ChmodEventArgs.cs  FailedEventArgs.cs  FailedEventHandler.cs  FileOperationEventArgs.cs  FileTransferProgressEventArgs.cs  FileTransferProgressEventHandler.cs  FileTransferredEventHandler.cs  ISessionEvents.cs  OperationEventArgs.cs  OutputDataReceivedEventArgs.cs  OutputDataReceivedEventHandler.cs  QueryReceivedEventArgs.cs  QueryReceivedEventHandler.cs  RemovalEventArgs.cs  RemovalEventArgsCollection.cs  TouchEventArgs.cs  TransferEventArgs.cs  readme.md  (+1 more)
Zip/: CRC32.cs  ComHelper.cs  EncryptionAlgorithm.cs  Events.cs  Exceptions.cs  ExtractExistingFileAction.cs  FileSelector.cs  OffsetStream.cs  PackResources.targets  Shared.cs  WinZipAes.cs  ZipConstants.cs  ZipCrypto.cs  ZipDirEntry.cs  ZipEntry.Extract.cs  ZipEntry.Read.cs  ZipEntry.Write.cs  ZipEntry.cs  ZipEntrySource.cs  ZipErrorAction.cs  ZipFile.AddUpdate.cs  ZipFile.Check.cs  ZipFile.Events.cs  ZipFile.Extract.cs  ZipFile.Read.cs  ZipFile.Save.cs  ZipFile.SaveSelfExtractor.cs  ZipFile.Selector.cs  ZipFile.cs  ZipFile.x-IEnumerable.cs  ZipInputStream.cs  ZipOutputStream.cs  ZipSegmentedStream.cs  readme.md
(+568 files in other folders)
