<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- ===== KEEP ALL YOUR EXISTING INFRASTRUCTURE ===== -->
  
  <PropertyGroup>
    <ProjectDir Condition="'$(ProjectDir)' == ''">$(MSBuildProjectDirectory)</ProjectDir>
  </PropertyGroup>

  <Target Name="DisplayProjectInfo" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(CentralLocationPath)' == ''" Text="CentralLocationPath is not set! Define it to point to the central shared location." />
    <Message Text="Project Dir: '$(ProjectDir)'" Importance="high" />
  </Target>
  
  <PropertyGroup>
    <ParentDir>$([System.IO.Path]::GetFullPath('$(ProjectDir)..'))</ParentDir>
    <CopyFiles>$([System.String]::new($(ParentDir)).EndsWith('TelecomInc').Equals(False))</CopyFiles>
    <CentralVersionFile>$(CentralLocationPath)\version.txt</CentralVersionFile>
    <CleanupUnusedFilesAfterBuild Condition="'$(CleanupUnusedFilesAfterBuild)' == ''">true</CleanupUnusedFilesAfterBuild>
  </PropertyGroup>

  <Target Name="DebugProperties" BeforeTargets="PrepareForBuild">
    <Message Importance="high" Text="*** Debugging Properties Values ***" />
    <Message Importance="high" Text="CentralLocationPath          = '$(CentralLocationPath)'" />
    <Message Importance="high" Text="CopyFiles                    = '$(CopyFiles)'" />
    <Message Importance="high" Text="CentralVersionFile           = '$(CentralVersionFile)'" />
    <Message Importance="high" Text="CleanupUnusedFilesAfterBuild = '$(CleanupUnusedFilesAfterBuild)'" />
    <Message Importance="high" Text="                               Non-project files will be deleted."      Condition="'$(CleanupUnusedFilesAfterBuild)' == 'true'"/>
    <Message Importance="high" Text="                               Non-project files will NOT be deleted."  Condition="'$(CleanupUnusedFilesAfterBuild)' != 'true'"/>
    <Message Importance="high" Text="*** --------------------------- ***" />
  </Target>

  <!-- ===== BIDIRECTIONAL SMART SYNC TASK ===== -->
  
  <UsingTask 
    TaskName="BidirectionalSyncTask" 
    TaskFactory="RoslynCodeTaskFactory" 
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourcePath ParameterType="System.String" Required="true" />
      <TargetPath ParameterType="System.String" Required="true" />
      <SyncDirection ParameterType="System.String" Required="true" /> <!-- "ToProject" or "ToCentral" -->
      <ExcludeFolders ParameterType="System.String[]" Required="false" />
      <ExcludeFiles ParameterType="System.String[]" Required="false" />
      <ExcludePatterns ParameterType="System.String[]" Required="false" />
      <FilesCopied ParameterType="System.Int32" Output="true" />
      <FilesSkipped ParameterType="System.Int32" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Collections.Generic" />
      <Code Type="Fragment" Language="cs">
      <![CDATA[
try
{
  // Initialize counters
  int copiedCount = FilesCopied = 0;
  int skippedCount = FilesSkipped = 0;
  
  // Normalize paths
  var sourcePath = Path.GetFullPath(SourcePath.TrimEnd('\\', '/'));
  var targetPath = Path.GetFullPath(TargetPath.TrimEnd('\\', '/'));
  
  var directionIcon = SyncDirection == "ToProject" ? "📥" : "📤";
  var directionText = SyncDirection == "ToProject" ? "Central → Project" : "Project → Central";
  
  Log.LogMessage(MessageImportance.High, $"{directionIcon} Bidirectional Sync: {directionText}");
  Log.LogMessage(MessageImportance.High, $"   Source: {sourcePath}");
  Log.LogMessage(MessageImportance.High, $"   Target: {targetPath}");
  
  if (sourcePath.Equals(targetPath, StringComparison.OrdinalIgnoreCase))
  {
    Log.LogMessage("⚠️ Source and Target paths are the same! Nothing to do.");
    Success = true;
    return true;
  }
  
  if (!Directory.Exists(sourcePath))
  {
    Log.LogMessage(MessageImportance.High, $"⏩ Source directory does not exist, skipping sync");
    Success = true;
    return true;
  }
  
  // Create target directory if needed
  if (!Directory.Exists(targetPath))
  {
    Directory.CreateDirectory(targetPath);
    Log.LogMessage(MessageImportance.High, $"📁 Created target directory: {targetPath}");
  }
  
  // Setup exclusion lists with defaults
  var excludeFoldersList = new HashSet<string>(StringComparer.OrdinalIgnoreCase)
  {
    ".git", 
    ".vs", 
    ".vscode", 
    "bin", 
    "obj", 
    "TestResults", 
    "packages"
  };
  if (ExcludeFolders != null)
    foreach (var folder in ExcludeFolders)
      excludeFoldersList.Add(folder);
  
  var excludeFilesList = new HashSet<string>(StringComparer.OrdinalIgnoreCase)
  {
    "BuildSolution.bat", 
    "ByteForge.Tasks.targets"
  };
  
  if (ExcludeFiles != null)
    foreach (var file in ExcludeFiles)
      excludeFilesList.Add(file);
  
  var excludePatternsList = new List<string>();
  if (ExcludePatterns != null)
    excludePatternsList.AddRange(ExcludePatterns);
  
  // Add default patterns
  excludePatternsList.AddRange(new[] { 
    "*.sln", 
    "*.user", 
    "*.tmp", 
    "*~" 
  });
  
  // Helper function to check if path should be excluded
  Func<string, bool> isExcluded = (string relativePath) =>
  {
    var pathParts = relativePath.Split(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar);
    
    // Check folder exclusions
    if (pathParts.Any(part => excludeFoldersList.Contains(part)))
      return true;
    
    var fileName = Path.GetFileName(relativePath);
    
    // Check file exclusions
    if (excludeFilesList.Contains(fileName))
      return true;
    
    // Check pattern exclusions
    foreach (var pattern in excludePatternsList)
    {
      if (fileName.EndsWith(pattern.TrimStart('*'), StringComparison.OrdinalIgnoreCase))
        return true;
    }
    
    return false;
  };

  // Helper function to get relative path (compatible with .NET Framework 4.8)
  Func<string, string, string> getRelativePath = (string fromPath, string toPath) =>
  {
    if (string.IsNullOrEmpty(fromPath)) throw new ArgumentNullException("fromPath");
    if (string.IsNullOrEmpty(toPath)) throw new ArgumentNullException("toPath");

    Uri fromUri = new Uri(fromPath.EndsWith(Path.DirectorySeparatorChar.ToString()) ? fromPath : fromPath + Path.DirectorySeparatorChar);
    Uri toUri = new Uri(toPath);

    if (fromUri.Scheme != toUri.Scheme) 
      return toPath;

    Uri relativeUri = fromUri.MakeRelativeUri(toUri);
    string relativePath = Uri.UnescapeDataString(relativeUri.ToString());

    if (toUri.Scheme.Equals("file", StringComparison.InvariantCultureIgnoreCase))
      relativePath = relativePath.Replace('/', Path.DirectorySeparatorChar);

    return relativePath;
  };

  // Get all files from source
  var sourceFiles = Directory.EnumerateFiles(sourcePath, "*", SearchOption.AllDirectories)
      .Where(file => 
             {
                 var relativePath = getRelativePath(sourcePath, file);
                 return !isExcluded(relativePath);
             })
      .ToList();
  
  Log.LogMessage(MessageImportance.High, $"📊 Found {sourceFiles.Count} files to evaluate");
  
  // Process each file - ONLY copy if source is newer
  foreach (var sourceFile in sourceFiles)
  {
    try
    {
      var relativePath = getRelativePath(sourcePath, sourceFile);
      var targetFile = Path.Combine(targetPath, relativePath);
      var targetDir = Path.GetDirectoryName(targetFile);
      
      // Create target directory if needed
      if (!Directory.Exists(targetDir))
        Directory.CreateDirectory(targetDir);
      
      var sourceInfo = new FileInfo(sourceFile);
      bool shouldCopy = false;
      
      if (!File.Exists(targetFile))
      {
        // Target doesn't exist, copy it
        shouldCopy = true;
        Log.LogMessage(MessageImportance.Normal, $"➕ New: {relativePath}");
      }
      else
      {
        var targetInfo = new FileInfo(targetFile);
        
        // Only copy if source is newer than target
        if (sourceInfo.LastWriteTime > targetInfo.LastWriteTime)
        {
          shouldCopy = true;
          Log.LogMessage(MessageImportance.Normal, $"🔄 Newer: {relativePath} ({sourceInfo.LastWriteTime:HH:mm:ss} > {targetInfo.LastWriteTime:HH:mm:ss})");
        }
        else
        {
          skippedCount++;
          Log.LogMessage(MessageImportance.Low, $"⏩ Skip: {relativePath} (target is newer or same)");
        }
      }
      
      if (shouldCopy)
      {
        // Remove read-only attribute if needed
        if (File.Exists(targetFile))
        {
          var targetInfo = new FileInfo(targetFile);
          if ((targetInfo.Attributes & FileAttributes.ReadOnly) != 0)
            File.SetAttributes(targetFile, targetInfo.Attributes & ~FileAttributes.ReadOnly);
        }
        
        File.Copy(sourceFile, targetFile, true);
        
        // Preserve timestamps
        File.SetLastWriteTime(targetFile, sourceInfo.LastWriteTime);
        File.SetLastAccessTime(targetFile, sourceInfo.LastAccessTime);
        File.SetCreationTime(targetFile, sourceInfo.CreationTime);
        
        copiedCount++;
      }
    }
    catch (Exception ex)
    {
      Log.LogWarning($"⚠️ Failed to sync {sourceFile}: {ex.Message}");
    }
  }
  
  // Set output parameters
  FilesCopied = copiedCount;
  FilesSkipped = skippedCount;
  
  // Summary
  Log.LogMessage(MessageImportance.High, $"📋 {directionText} Summary:");
  Log.LogMessage(MessageImportance.High, $"   📁 Files copied   : {copiedCount}");
  Log.LogMessage(MessageImportance.High, $"   ⏩ Files skipped  : {skippedCount}");
  Log.LogMessage(MessageImportance.High, $"   ✅ Total evaluated: {copiedCount + skippedCount}");

  Success = true;
}
catch (Exception ex)
{
  Log.LogError($"💥 Bidirectional Sync failed: {ex.Message}");
  Log.LogError($"Stack trace: {ex.StackTrace}");
  Success = false;
}
]]></Code>
    </Task>
  </UsingTask>

  <Target Name="CleanupUnusedFiles"
          AfterTargets="ForceCleanupFiles"
          Condition="'$(CleanupUnusedFilesAfterBuild)' == 'true' AND '$(CI)' != 'true'">
  
    <Message Text="Starting cleanup of files not included in the project..." Importance="high" />
  
    <ItemGroup>
      <FilesToDelete
        Include="$(ProjectDir)**\*.*"
        Exclude="
          @(Compile->'%(FullPath)');
          @(Content->'%(FullPath)');
          @(None->'%(FullPath)');
          @(EmbeddedResource->'%(FullPath)');
          @(Resource->'%(FullPath)');
          $(MSBuildProjectFullPath);
          $(MSBuildProjectFullPath).user;
          $(ProjectDir)**\*.md;
          $(ProjectDir)**\*.json;
          $(ProjectDir)**\*.config;
          $(ProjectDir).*\**\*;
          $(ProjectDir)bin\**\*;
          $(ProjectDir)obj\**\*" />
    </ItemGroup>
  
    <Message Text="Files to be deleted:" Importance="high" />
    <Message Text="  %(FilesToDelete.Identity)" Importance="high" />
  
    <Delete Files="@(FilesToDelete)" ContinueOnError="true">
      <Output TaskParameter="DeletedFiles" ItemName="DeletedFilesList" />
    </Delete>
  
    <Message Text="Successfully deleted the files listed above." Importance="high" Condition="'@(DeletedFilesList)' != ''" />
    <Message Text="No files were deleted." Importance="high" Condition="'@(DeletedFilesList)' == ''" />
  </Target>

  <UsingTask 
    TaskName="WriteFileTask" 
    TaskFactory="CodeTaskFactory" 
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FileName ParameterType="System.String" Required="true" />
      <Lines ParameterType="System.String[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Code Type="Fragment" Language="cs">
        File.WriteAllLines(FileName, Lines, Encoding.ASCII);
      </Code>
    </Task>
  </UsingTask>
  
  <UsingTask 
    TaskName="FileUpdate" 
    TaskFactory="RoslynCodeTaskFactory" 
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <Pattern ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
try
{
  foreach (var file in Files)
  {
    Log.LogMessage(MessageImportance.High, $"Updating version in {Path.GetFileName(file.ItemSpec)}");
    string content = File.ReadAllText(file.ItemSpec);
    content = Regex.Replace(content, Pattern, ReplacementText);
    File.WriteAllText(file.ItemSpec, content);
  }
  Success = true;
}
catch (Exception ex)
{
  Log.LogError(ex.Message);
  Success = false;
}
]]></Code>
    </Task>
  </UsingTask>

  <UsingTask 
    TaskName="UpdateSmartVersionTask" 
    TaskFactory="CodeTaskFactory" 
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <CentralVersionFile ParameterType="System.String" Required="true" />
      <ChangesMade ParameterType="System.Int32" Required="true" />
      <NewFilesCopied ParameterType="System.Int32" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
  <![CDATA[
try 
{
  var versionFileExists = File.Exists(CentralVersionFile);
  Log.LogMessage(MessageImportance.High, "Checking version file: {0}", CentralVersionFile);
                      
  // Create version file if it doesn't exist
  if (!versionFileExists) 
  {
    Log.LogMessage(MessageImportance.High, "Version file does not exist. Creating...");
    File.WriteAllText(CentralVersionFile, "1.0.0");
  }
      
  var oldVersion = File.ReadAllText(CentralVersionFile);
  var parts = oldVersion.Split('.');
  var intMajor = int.Parse(parts[0]);
  var intMinor = int.Parse(parts[1]);
  var intPatch = int.Parse(parts[2]);
                      
  Log.LogMessage(MessageImportance.High, "Current Library Version: {0}", oldVersion);
                      
  /*
   * If we detect changes made to the library, we need to update the version number.
   *
   * The rules are as follows:
   *
   * 1) New files were added to the library (NewFilesCopied > 0)
   *    - Increment Minor version, reset Patch to 0
   *
   * 2) Only existing files were updated (NewFilesCopied == 0)
   *    - Increment Patch version
   *
   * Additionally, we need to ensure that:
   * - Patch does not exceed 99, if it does, increment Minor and reset Patch
   * - Minor does not exceed 99, if it does, increment Major and reset Minor and Patch
   */
  if (ChangesMade != 0) 
  {
    // Check if new files were added
    bool newFilesAdded = NewFilesCopied > 0;
                      
    if (newFilesAdded) 
    {
      Log.LogMessage(MessageImportance.High, "New files added to the library. Incrementing Minor.");
      intMinor += 1;
      intPatch  = 0;
    }
    else 
    {
      Log.LogMessage(MessageImportance.High, "Some files were updated. Incrementing Patch");
      intPatch += 1;
    }
      
    // Correcting version number
    if (intPatch > 99) 
    {
      Log.LogMessage(MessageImportance.High, "Patch would be 100, incrementing Minor.");
      intMinor += 1;
      intPatch  = 0;
    }
      
    if (intMinor > 99) 
    {
      Log.LogMessage(MessageImportance.High, "Minor would be 100, incrementing Major.");
      intMajor += 1;
      intMinor = 0;
      intPatch = 0;
    }
  }

  /*
   * Regardless of whether changes were made, we always update the build date
   */
  var newVersion = string.Format("{0}.{1}.{2}.{3:MMdd}", intMajor, intMinor, intPatch, DateTime.Now);
                      
  // Save updated version
  File.WriteAllText(CentralVersionFile, newVersion);
      
  var verChange = string.Format("Version changed from {0} to {1}", oldVersion, newVersion);
  Log.LogMessage(MessageImportance.High, verChange);
                      
  Success = true;
}
catch (Exception ex) 
{
  Log.LogError(string.Format("Failed to update central version file: {0}", ex.Message));
  Success = false;
}
]]></Code>
    </Task>
  </UsingTask>

  <UsingTask 
    TaskName="CleanupCentralLocationTask" 
    TaskFactory="RoslynCodeTaskFactory" 
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <LocalPath ParameterType="System.String" Required="true" />
      <CentralPath ParameterType="System.String" Required="true" />
      <ProjectItems ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
      <ExcludeFiles ParameterType="System.String[]" Required="false" />
      <ExcludeFolders ParameterType="System.String[]" Required="false" />
    </ParameterGroup>
    
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Using Namespace="System.Collections.Generic" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
try
{
  var NormalizePath = (string p) => p.Replace(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar);

  // Normalize directory separator char
  LocalPath = NormalizePath(LocalPath);
  CentralPath = NormalizePath(CentralPath);
  
  var localPathLength = LocalPath.Length;
  var centralPathLength = CentralPath.Length;
  
  // Get all source files from project as relative paths
  var projectFiles = ProjectItems
      .Select(item => NormalizePath(item.ItemSpec))
      .Select(dir => (dir.StartsWith(LocalPath, StringComparison.InvariantCultureIgnoreCase) ? dir.Substring(LocalPath.Length + 1) : dir).TrimStart('/', '\\'))
      .ToList();
      
  Log.LogMessage(MessageImportance.High, $"Found {projectFiles.Count} project files.");

  var excludeFolders = new[]
  {
    ".git",
    ".vs",
    "tests"
  }.Concat(ExcludeFolders ?? new string[0])
   .Select(f => Path.GetFileName(f.TrimEnd('\\', '/')))
   .Distinct()
   .ToList();

  Log.LogMessage(MessageImportance.High, $"Found {excludeFolders.Count} excluded folders.");

  // Build exclude list
  var excludeFiles = new[]
  {
    // Git files
    ".git",
    ".gitignore",
    ".gitattributes",
    
    // Files with these extensions will be kept
    ".sln",
    ".config",
    ".bat",
    ".md",
    ".json",
    
    // Infrastructure Files
    "BuildSolution.bat",
    "ByteForge.Tasks.targets",
    
    // Project files
    "version.txt",
    "packages.config",
    "ByteForge.Toolkit.sln"
  }.Concat(ExcludeFiles ?? new string[0])
   .Select(f => Path.GetFileName(f))
   .Distinct()
   .ToList();

  Log.LogMessage(MessageImportance.High, $"Found {excludeFiles.Count} excluded files.");

  // Get all files in central location excluding patterns
  var di = new DirectoryInfo(CentralPath);
  List<FileInfo> excludedFiles = null;
  var obsoleteFiles = di.EnumerateFiles("*.*", SearchOption.AllDirectories).ToList();
  Log.LogMessage(MessageImportance.High, $"Found {obsoleteFiles.Count} files in central location.");
  
  excludedFiles = obsoleteFiles.Where(fi => excludeFolders.Any(folder => fi.FullName.ToLowerInvariant().Split('\\', '/').Contains(folder.ToLowerInvariant()))).ToList();
  obsoleteFiles = obsoleteFiles.Where(fi => !excludeFolders.Any(folder => fi.FullName.ToLowerInvariant().Split('\\', '/').Contains(folder.ToLowerInvariant()))).ToList();
  Log.LogMessage(MessageImportance.High, $"After excluding {excludedFiles.Count} files (from excluded folders), we have {obsoleteFiles.Count} files to delete.");

  excludedFiles = obsoleteFiles.Where(fi => excludeFiles.Any(f => fi.Name.ToLowerInvariant().EndsWith(f.ToLowerInvariant()))).ToList();
  obsoleteFiles = obsoleteFiles.Where(fi => !excludeFiles.Any(f => fi.Name.ToLowerInvariant().EndsWith(f.ToLowerInvariant()))).ToList();
  Log.LogMessage(MessageImportance.High, $"After excluding {excludedFiles.Count} files, we have {obsoleteFiles.Count} files to delete.");

  excludedFiles = obsoleteFiles.Where(fi => projectFiles.Any(pf => NormalizePath(fi.FullName).Substring(centralPathLength + 1).TrimStart('/', '\\').ToLowerInvariant() == (pf.ToLowerInvariant()))).ToList();
  obsoleteFiles = obsoleteFiles.Where(fi => !projectFiles.Any(pf => NormalizePath(fi.FullName).Substring(centralPathLength + 1).TrimStart('/', '\\').ToLowerInvariant() == (pf.ToLowerInvariant()))).ToList();
  Log.LogMessage(MessageImportance.High, $"After excluding {excludedFiles.Count} files (from project files), we have {obsoleteFiles.Count} files to delete.");

  if (obsoleteFiles.Count == 0) 
    Log.LogMessage(MessageImportance.High, "No obsolete files found in central location.");
  else
  {
    Log.LogMessage(MessageImportance.High, "Found {0} obsolete files:", obsoleteFiles.Count);
    foreach (var file in obsoleteFiles)
    {
      Log.LogMessage(MessageImportance.High, $"Deleting: {file}");
              
      try
      {
        // Delete obsolete central file
        var fullPath = file.FullName;
        file.Delete();
        
        // Check if we have the same obsolete file in the local node.
        var relativePath = fullPath.Substring(di.FullName.Length).TrimStart('\\', '/');
        var localFile = Path.Combine(LocalPath, relativePath);
        if (File.Exists(localFile))
          File.Delete(localFile);
      }
      catch (Exception ex)
      {
        Log.LogWarning($"Failed to delete {file}: {ex.Message}");
      }
    }
  }
  
  // Now clean up all empty directories at once
  Log.LogMessage(MessageImportance.High, "Cleaning up empty directories in central location...");
  int emptyDirsDeleted = 0;
  
  // Define a recursive action to delete empty directories
  Action<DirectoryInfo> deleteEmptyDirs = null;
  deleteEmptyDirs = (dir) => {
    // Skip if this is an excluded folder
    if (excludeFolders.Any(ef => dir.FullName.ToLowerInvariant().Split('\\', '/').Contains(ef.ToLowerInvariant())))
      return;
    
    // Process all subdirectories first (bottom-up approach)
    foreach (var subDir in dir.GetDirectories())
      deleteEmptyDirs(subDir);
    
    // Refresh directory info (subdirectories might have been deleted)
    dir.Refresh();
    
    // If the directory is empty and not the root directory, delete it
    if (dir.GetFiles().Length == 0 && 
        dir.GetDirectories().Length == 0 && 
        NormalizePath(dir.FullName) != NormalizePath(CentralPath))
    {
      try
      {
        Log.LogMessage(MessageImportance.Normal, $"Deleting empty directory: {dir.FullName}");
        dir.Delete();
        emptyDirsDeleted++;
      }
      catch (Exception ex)
      {
        Log.LogWarning($"Failed to delete directory {dir.FullName}: {ex.Message}");
      }
    }
  };
  
  // Start the recursive directory cleanup from the root
  deleteEmptyDirs(di);
  
  Log.LogMessage(MessageImportance.High, $"Deleted {emptyDirsDeleted} empty directories from central location.");

  Success = true;
}
catch (Exception ex)
{
    Log.LogError($"Failed to cleanup central location: {ex.Message}");
    Success = false;
}
]]></Code>
    </Task>
  </UsingTask>

  <!-- ===== NEW BIDIRECTIONAL SYNC TARGETS ===== -->

  <Target Name="SyncFromCentral" BeforeTargets="PrepareForBuild" Condition="$(CopyFiles) AND Exists($(CentralLocationPath))">
    <Message Importance="high" Text="🔄 Phase 1: Checking for updates from central location..." />
    
    <BidirectionalSyncTask 
        SourcePath="$(CentralLocationPath)" 
        TargetPath="$(ProjectDir)"
        SyncDirection="ToProject">
        <Output TaskParameter="FilesCopied" PropertyName="CopiedFromCentral" />
        <Output TaskParameter="FilesSkipped" PropertyName="SkippedFromCentral" />
    </BidirectionalSyncTask>
    
    <Message Importance="high" Text="✅ Phase 1 complete: Ready for build" 
             Condition="$(CopiedFromCentral) > 0" />
    <Message Importance="high" Text="✅ Phase 1 complete: No updates needed" 
             Condition="$(CopiedFromCentral) == 0" />
  </Target>

  <Target Name="SyncToCentral" AfterTargets="AfterBuild" Condition="$(CopyFiles)">
    <Message Importance="high" Text="🔄 Phase 2: Checking for updates to push to central..." />
    
    <BidirectionalSyncTask 
        SourcePath="$(ProjectDir)" 
        TargetPath="$(CentralLocationPath)"
        SyncDirection="ToCentral">
        <Output TaskParameter="FilesCopied" PropertyName="CopiedToCentral" />
        <Output TaskParameter="FilesSkipped" PropertyName="SkippedToCentral" />
    </BidirectionalSyncTask>
    
    <!-- Set properties for version management -->
    <PropertyGroup>
      <SyncToCentralSuccess>true</SyncToCentralSuccess>
      <TotalChangesToCentral>$(CopiedToCentral)</TotalChangesToCentral>
    </PropertyGroup>
    
    <Message Importance="high" Text="✅ Phase 2 complete: Changes pushed to central" 
             Condition="$(CopiedToCentral) > 0" />
    <Message Importance="high" Text="✅ Phase 2 complete: No changes to push" 
             Condition="$(CopiedToCentral) == 0" />
  </Target>

  <!-- Enhanced cleanup that only runs on successful sync -->
  <Target Name="SafeCleanupCentral" AfterTargets="SyncToCentral" BeforeTargets="UpdateSmartVersion">
    <Message Importance="high" Text="🧹 Phase 3: Safe cleanup of central location..." />
    
    <!-- Collect all source files from the project -->
    <ItemGroup>
      <ProjectSourceFiles Include="@(Compile)" />
      <ProjectSourceFiles Include="@(Content)" />
      <ProjectSourceFiles Include="@(None)" />
      <ProjectSourceFiles Include="@(EmbeddedResource)" />
      <ProjectSourceFiles Include="@(Resource)" />
      <ProjectSourceFiles Include="$(MSBuildProjectFile)" />
      <ExcludeFiles Include="**/*.config" Exclude="bin/**/*.config; obj/**/*.config" />
      <ExcludeFiles Include="**/*.md"  Exclude="bin/**/*.md; obj/**/*.md" />
    </ItemGroup>
    
    <!-- Only cleanup if sync was successful and files were actually changed -->
    <CleanupCentralLocationTask 
        LocalPath="$(ProjectDir)" 
        CentralPath="$(CentralLocationPath)" 
        ProjectItems="@(ProjectSourceFiles)" 
        ExcludeFiles="@(ExcludeFiles)"
        Condition="'$(SyncToCentralSuccess)' == 'true' AND $(TotalChangesToCentral) > 0" />
        
    <Message Importance="high" Text="⏩ Phase 3 skipped: No files were synced to central" 
             Condition="$(TotalChangesToCentral) == 0" />
             
    <Message Importance="high" Text="✅ Phase 3 complete: Central location cleaned" 
             Condition="'$(SyncToCentralSuccess)' == 'true' AND $(TotalChangesToCentral) > 0" />
  </Target>

  <Target Name="UpdateSmartVersion" AfterTargets="SyncToCentral">
    <Message Importance="high" Text="🔢 Phase 4: Updating version information..." />
    
    <!-- Update version only if changes were made to central -->
    <UpdateSmartVersionTask 
        CentralVersionFile="$(CentralVersionFile)" 
        ChangesMade="$(TotalChangesToCentral)"
        NewFilesCopied="$(CopiedToCentral)"
        Condition="$(TotalChangesToCentral) > 0" />
        
    <!-- Update AssemblyInfo.cs with new version -->
    <ItemGroup>
      <AsmInfo Include="Properties\AssemblyInfo.cs" Visible="False" />
    </ItemGroup>
    
    <ReadLinesFromFile File="$(CentralVersionFile)" Condition="Exists('$(CentralVersionFile)')">
      <Output TaskParameter="Lines" PropertyName="FileVersion" />
    </ReadLinesFromFile>
    
    <FileUpdate Files="$(ProjectDir)Properties\AssemblyInfo.cs" 
                Pattern="Version\(&quot;.+?&quot;\)" 
                ReplacementText="Version(&quot;$(FileVersion)&quot;)"
                Condition="'$(FileVersion)' != '' AND $(TotalChangesToCentral) > 0" />
                
    <Copy SkipUnchangedFiles="True" 
          SourceFiles="@(AsmInfo)" 
          DestinationFolder="$(CentralLocationPath)\Properties"
          Condition="'$(FileVersion)' != '' AND $(TotalChangesToCentral) > 0" />
    
    <Message Importance="high" Text="✅ Phase 4 complete: Version updated to $(FileVersion)" 
             Condition="'$(FileVersion)' != '' AND $(TotalChangesToCentral) > 0" />
    <Message Importance="high" Text="⏩ Phase 4 skipped: No version update needed" 
             Condition="$(TotalChangesToCentral) == 0" />
  </Target>

  <!-- Clean up any obsolete files from old system -->
  <Target Name="ForceCleanupFiles" AfterTargets="UpdateSmartVersion">
    <Message Importance="high" Text="🗑️ Phase 5: Cleaning up temporary files..." />
    
    <!-- Remove any lingering batch files from the old ROBOCOPY system -->
    <Delete Files="$(ProjectDir)CopyFiles.bat;$(ProjectDir).robocopy_status;$(ProjectDir)robo.rcj" 
            ContinueOnError="true" 
            TreatErrorsAsWarnings="true" />
            
    <Message Importance="high" Text="✅ Phase 5 complete: Cleanup finished" />
  </Target>

</Project>