<?xml version="1.0" encoding="utf-8"?>
<topic id="eed40751-d506-40e5-90aa-236918fab2da" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7769e71a-556b-48c0-8d83-f4809df43f33" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
