<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFrameworks>net48-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!-- CA1416: entire library targets Windows-only platforms; platform guards are not needed.
         SYSLIB0012: Assembly.CodeBase is used intentionally with a NotSupportedException guard for .NET Framework compat. -->
    <NoWarn>$(NoWarn);CA1416;SYSLIB0012</NoWarn>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.10" />
    <PackageReference Include="System.Threading.AccessControl" Version="9.0.10" />
  </ItemGroup>
</Project>