<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>ByteForge.Toolkit</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildThisFileDirectory)bin\$(AssemblyName).xml</DocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- CS0618: System.Data.SqlClient types are marked obsolete in favour of Microsoft.Data.SqlClient;
                migration is a deliberate future task and net48 compatibility requires this package for now.
         SYSLIB0014: ServicePointManager is obsolete in .NET 5+; retained for net48 SMTP/TLS configuration.
         CS8600/CS8602/CS8603/CS8604/CS8618/CS8619/CS8625: Nullable annotation cleanup is tracked as a future work item.
         CS1574/CS1587/CS1734: XML doc cross-reference and param-tag warnings from generated/partial docs.
         NU1702: WinSCPnet targets net48-windows; referencing it from net8/net9 targets is intentional. -->
    <NoWarn>$(NoWarn);CS0618;SYSLIB0014;CS8600;CS8602;CS8603;CS8604;CS8618;CS8619;CS8625;CS1574;CS1587;CS1734;NU1702</NoWarn>
  </PropertyGroup>

  <!-- Documentation build configuration: Disable Costura to allow SHFB access to dependencies -->
  <PropertyGroup Condition="'$(Configuration)' == 'Documentation'">
    <DisableFody>true</DisableFody>
    <DefineConstants>$(DefineConstants);DOCUMENTATION_BUILD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dependencies\WinSCP.exe" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ByteForge.Toolkit.Tests" />
    <InternalsVisibleTo Include="ByteForge.Toolkit.Modern.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" Condition="'$(TargetFramework)' != 'net48' AND '$(TargetFramework)' != 'netcoreapp3.1' AND '$(TargetFramework)' != 'net5.0'" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.10" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.10" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSCP\WinSCPnet.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--  ___           _        _    _ _                        __  __      _     _                               -->
  <!-- | _ ) ___ __ _(_)_ _   | |  (_) |__ _ _ __ _ _ _ _  _  |  \/  |__ _(_)_ _| |_ ___ _ _  __ _ _ _  __ ___   -->
  <!-- | _ \/ -_) _` | | ' \  | |__| | '_ \ '_/ _` | '_| || | | |\/| / _` | | ' \  _/ -_) ' \/ _` | ' \/ _/ -_)  -->
  <!-- |___/\___\__, |_|_||_| |____|_|_.__/_| \__,_|_|  \_, | |_|  |_\__,_|_|_||_\__\___|_||_\__,_|_||_\__\___|  -->
  <!--          |___/                                   |__/                                                     -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportByteForgeTasks>false</ImportByteForgeTasks>
    <CentralLocationPath Condition="'$(CentralLocationPath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</CentralLocationPath>
    <ImportByteForgeTasks Condition="Exists('$(CentralLocationPath)..\ByteForge.Tasks.targets')">true</ImportByteForgeTasks>
    <CleanupUnusedFilesAfterBuild>false</CleanupUnusedFilesAfterBuild>
  </PropertyGroup>
  <ItemGroup>
    <AsmInfo Include="Properties\AssemblyInfo.cs" Visible="False" />
  </ItemGroup>
  <Target Name="Messages" BeforeTargets="PrepareForBuild">
    <Message Text="MSBuildThisFileDirectory: $(MSBuildThisFileDirectory)" Importance="high" />
    <Message Text="CentralLocationPath: '$(CentralLocationPath)'" Importance="high" />
    <Message Text="Importing ByteForge.Tasks.targets..." Importance="high" Condition="$(ImportByteForgeTasks)" />
    <Message Text="NOT Importing ByteForge.Tasks.targets..." Importance="high" Condition="!$(ImportByteForgeTasks)" />
  </Target>

  <Import Project="$(CentralLocationPath)..\ByteForge.Tasks.targets" Condition="$(ImportByteForgeTasks)" />

</Project>
