<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7c702230-644b-40a0-a8f9-398812705464</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>SHFB</AssemblyName>
    <RootNamespace>SHFB</RootNamespace>
    <Name>SHFB</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ByteForge.Toolkit.Help</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="merged-docs\ByteForge.Toolkit.Modern.merged.xml" />
      <DocumentationSource sourceFile="..\Toolkit.Modern\ByteForge.Toolkit.Modern.csproj" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>ByteForge Toolkit Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ByteForge.Toolkit.CLI" isDocumented="True">Provides attribute-based command-line argument parsing and execution with automatic help generation and type-safe argument handling.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False">Root namespace containing global classes and utilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ByteForge.Toolkit.CommandLine" isDocumented="True">Contains command-line interface parsing functionality including command builders, parsers, and progress indicators for console applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ByteForge.Toolkit.Configuration" isDocumented="True">INI-based configuration management system with strongly-typed sections, arrays, dictionaries, and thread-safe access for enterprise applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ByteForge.Toolkit.Core" isDocumented="True">Core toolkit utilities providing resource management, embedded file extraction, and platform-specific initialization for .NET Framework applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ByteForge.Toolkit.Data" isDocumented="True">Data processing and storage components including CSV file handling, database access with bulk operations, audio format detection, and type conversion utilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ByteForge.Toolkit.DataStructures" isDocumented="True">Efficient data structures including self-balancing AVL binary search trees and URL parsing utilities for organized data storage and retrieval.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ByteForge.Toolkit.Json" isDocumented="True">Advanced JSON serialization with delta (difference-based) capabilities to reduce bandwidth by transmitting only changed properties in API responses.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ByteForge.Toolkit.Logging" isDocumented="True">Comprehensive thread-safe logging framework with multiple output targets (console, file, session-based) and configurable log levels for enterprise diagnostics.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ByteForge.Toolkit.Mail" isDocumented="True">Email processing utilities including attachment handling, batch processing, temporary file management, and email validation for automated email operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ByteForge.Toolkit.Net" isDocumented="True">Network file transfer operations providing unified interface for multiple protocols (FTP, SFTP, SCP) with progress tracking and error recovery capabilities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ByteForge.Toolkit.Security" isDocumented="True">Security and encryption utilities including AES encryption implementation, high-level encryption wrappers, and VB6-compatible mathematical functions for legacy compatibility.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ByteForge.Toolkit.Utilities" isDocumented="True">General-purpose utility classes for common tasks including string manipulation, parsing, I/O operations, template processing, type helpers, and value conversion.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="css" />
    <Folder Include="merged-docs\" />
    <Folder Include="scripts" />
    <Folder Include="xml-docs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
    <None Include="merged-docs\ByteForge.Toolkit.Modern.merged.xml" />
    <None Include="xml-docs\CLI.Examples.xml" />
    <None Include="xml-docs\CommandLine.Examples.xml" />
    <None Include="xml-docs\Configuration.Examples.xml" />
    <None Include="xml-docs\Core.Examples.xml" />
    <None Include="xml-docs\Data.Examples.xml" />
    <None Include="xml-docs\DataStructures.Examples.xml" />
    <None Include="xml-docs\Json.Examples.xml" />
    <None Include="xml-docs\Logging.Examples.xml" />
    <None Include="xml-docs\Mail.Examples.xml" />
    <None Include="xml-docs\Net.Examples.xml" />
    <None Include="xml-docs\Security.Examples.xml" />
    <None Include="xml-docs\Utils.Examples.xml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\presentationStyle.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="css\vs.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icons\Help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\presentationStyle.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.4</Version>
    </PackageReference>
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>pwsh -ep Bypass -f "$(MSBuildThisFileDirectory)Merge-Documentation.ps1"</PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>